@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.Newsletter {
  background-color: #E8AF09;
  text-align: center;
  font-size: 14px;
  padding: 1%;
  padding-bottom: 0.1%;
}
.Newsletter p {
  background-color: #E8AF09;
}

.header {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav ul li {
  display: flex;
  align-items: center;
}
.nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s;
}
.nav ul li a:hover {
  color: #E8AF09;
}

.hero {
  background: linear-gradient(rgba(170, 172, 175, 0.5), rgba(170, 172, 175, 0.5)), url(../imgs/team.avif);
  background-size: cover;
  background-position: center;
  color: #333;
  padding: 60px 20px;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .wrapper {
  margin-bottom: 20px;
}
.hero .h1 {
  font-size: 70px;
  color: #333;
  line-height: 1.2;
}

.whatsapp-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #E8AF09;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  outline: none;
}
.whatsapp-button:focus, .whatsapp-button:active {
  outline: none;
  box-shadow: none;
}
.whatsapp-button:hover {
  background-color: #E8AF09;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  color: #333;
  background-image: url(../imgs/AdobeStock_338389344.jpeg);
  background-color: rgb(250, 250, 250);
}

.text-box {
  margin: 20px;
}

.h2-seo-lab {
  font-size: 70px;
  color: #333;
  line-height: 1.2;
  padding-top: 50px;
}

.p1 {
  justify-content: space-around;
  padding-bottom: 16px;
}

.p2 {
  justify-content: space-around;
  padding-bottom: 50px;
}

.img-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.img-banner {
  width: 100%;
  height: auto;
}

.services-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #E8AF09;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  outline: none;
}

.custom-separator {
  width: 100%;
  margin: 20px auto;
  border: 0;
  border-top: 2px solid #E8AF09;
}

.marcas {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  color: #333;
}
.marcas .h3-marcas {
  color: #333;
  padding-top: 50px;
}

.wrapper {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery,
.marcas,
.contacto {
  font-size: 50px;
  color: #333;
  text-align: center;
  padding: 0;
  line-height: 4;
}

.clients-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.clients-bar img {
  max-width: 100px;
  max-height: 100px;
  width: 100%;
  object-fit: contain;
}

.servicios-home {
  font-size: 70px;
  margin: 120px 0 80px;
  font-family: "Montserrat", sans-serif;
  color: #333;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.grid-item img {
  max-width: 50px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px 8px 0 0;
}
.grid-item h3 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
.grid-item p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
  color: #666;
}

.on-page h3,
.audit h3,
.seo-content h3,
.off-page h3,
.tecnico h3,
.local h3 {
  padding: 5px;
}

.reviews {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin: 40px 0;
}
.reviews .reviews-title {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}
.reviews .review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}
.reviews .review-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 0 auto;
}
.reviews .review-item img {
  max-width: 0px;
  height: auto;
  margin-left: 10px;
}
.reviews .review-item .text {
  flex: 1;
  text-align: left;
}
.reviews .review-item p {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.5;
}
.reviews .review-item h3 {
  font-size: 16px;
  color: #E8AF09;
  margin-top: 0;
  font-weight: bold;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  flex-direction: column;
}

.encuentranos {
  font-size: 70px;
  margin: 95px 0 80px;
  text-align: center;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 80vh;
  width: 100%;
  display: flex;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 100%;
  width: 100%;
}

#gmap_canvas {
  height: 100%;
  width: 100%;
  border: 0;
}

.main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 20px;
}

.contenedor-forms {
  background-image: url(../imgs/AdobeStock_540660038.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.contenedor-forms h2 {
  font-size: 70px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20%;
}

.form-register {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 40px;
  gap: 10px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 0;
}
.form-register .controls {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.form-register .controls:focus {
  border-color: #E8AF09;
  outline: none;
}
.form-register .submit {
  background-color: #E8AF09;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}
.form-register .submit:hover {
  background-color: #D79F0E;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.footer .footer-logo {
  flex: 1;
  display: flex;
}
.footer .footer-menu {
  flex: 2;
  display: flex;
  justify-content: center;
}
.footer .footer-menu ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}
.footer .footer-menu ul li {
  margin: 5px 0;
}
.footer .footer-designed {
  font-size: 14px;
  margin: 10px 0;
  text-align: center;
}
.footer p {
  margin: 10px 0;
}
.footer a {
  color: #E8AF09;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

.social-media {
  margin: 15px 0;
  text-align: center;
}
.social-media a {
  margin: 0 10px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger .line {
  height: 3px;
  width: 25px;
  background-color: #333;
  margin: 3px 0;
}

#nav-links {
  display: flex;
}

.cerrar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-image: url(/imgs/AdobeStock_338389344.jpeg);
  background-color: rgb(250, 250, 250);
}

/* Estilos para el encabezado */
.Newsletter-services {
  background-color: #E8AF09;
  text-align: center;
  font-size: 14px;
  padding: 1%;
  padding-bottom: 0.1%;
}
.Newsletter-services p {
  background-color: #E8AF09;
}

.header-services {
  background-color: white;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

/* Estilos del logo */
.logo-services img {
  height: 40px;
}

/* Estilos del menú */
.nav-services {
  font-family: "Montserrat", sans-serif;
}
.nav-services ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-services ul li {
  display: flex;
  align-items: center;
}
.nav-services ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s;
}
.nav-services ul li a:hover {
  color: #E8AF09;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(78, 77, 77, 0.5);
  z-index: 2;
}

/* Bootstrap */
.carousel-inner {
  position: relative;
}

.carousel-control-prev,
.carousel-control-next {
  z-index: 3;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-caption {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  color: #fdefef;
  text-align: center;
  pointer-events: none;
}
.carousel-caption h1 {
  font-size: 80px;
  font-family: "Montserrat", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.carousel-caption h1 span {
  display: block;
  font-size: 70px;
  font-weight: normal;
}
.carousel-caption p {
  font-size: 16px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.carousel-caption .wrapper {
  pointer-events: all;
}
.carousel-caption .contact-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #E8AF09;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.carousel-caption .contact-button:hover {
  background-color: #d99708;
}

.services-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/imgs/AdobeStock_338389344.jpeg);
}
.services-section .services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.services-section .services-container .services-item {
  display: contents;
}

.services-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.services-column h2 {
  font-size: 50px;
  margin: 20px;
  font-weight: bold;
  padding-top: 100px;
}
.services-column ol {
  padding-left: 0;
  list-style-type: disc;
  margin: 20px;
  text-align: left;
}
.services-column ol li {
  margin-bottom: 10px;
  transition: color 0.3s ease;
  font-size: 30px;
}
.services-column ol li:hover {
  color: #E8AF09;
}

.services-image-bottom {
  max-width: 50px;
  height: 50px;
  margin: 20px auto;
  display: block;
}

.custom-separator {
  width: 100%;
  margin: 20px auto;
  border: 0;
  border-top: 2px solid #E8AF09;
}

/* Servicios detalles */
.services-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.cta-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}
.cta-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.cta-section .cta-button {
  display: inline-block;
  padding: 8px 15px;
  font-size: 16px;
  color: #fff;
  background-color: #E8AF09;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-bottom: 20px;
}
.cta-section .cta-button:hover {
  background-color: #D79F0E;
}
.cta-section .cta-grid-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cta-section .cta-grid-container .cta-grid-item {
  flex: 1;
  max-width: 23%;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
}
.cta-section .cta-grid-container .cta-grid-item .service-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.contacto {
  position: relative;
  overflow: hidden;
  text-align: center;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-background video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.contenido {
  position: relative;
  color: white;
  padding: 20px;
}

h1 {
  font-size: 70px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 0px;
}

.p-contacto {
  font-size: 18px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 10px;
  background-color: #333;
  text-align: center;
}

span {
  font-weight: bold;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 40px;
}

.banner img {
  max-width: 50px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px 8px 0 0;
  padding: 10px;
}

.banner h2 {
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 5px;
}

.banner p {
  font-size: 16px;
  margin-bottom: 10px;
}

.banner a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #E8AF09;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  outline: none;
  transition: background-color 0.3s;
}

.banner a:hover {
  background-color: #D79F0E;
}

.header {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(/imgs/AdobeStock_338389344.jpeg);
  background-color: #f9f9f9;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  margin-left: 10px;
}

.header-icon {
  width: 50px;
  height: auto;
}

.logo {
  width: 50px;
  height: auto;
}

.header-content {
  display: flex;
  justify-content: center;
}

.header-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.header-icon {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.header-top h1 {
  margin-top: 40px;
  margin-right: 20px;
}

.header .contact-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #E8AF09;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  margin-bottom: 100px;
}

.header .contact-button:hover {
  background-color: #d99708;
}

.nosotros {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #333;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.nosotros h2 {
  font-size: 50px;
  color: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

.nosotros img {
  width: 100%;
  height: auto;
  opacity: 0.8;
  border-radius: 15px;
  z-index: 1;
}

.nosotros:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/*Team Members*/
.team-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f9f9f9;
  background-image: url(/imgs/AdobeStock_338389344.jpeg);
}

.team-section h2 {
  margin-bottom: 30px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

.p-team {
  font-size: 14px;
  color: #777;
  margin: 0;
}

.reason-why {
  padding: 40px 20px;
  background-color: #f4f4f4;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 40px auto;
  background-image: url(/imgs/AdobeStock_338389344.jpeg);
  font-family: "Montserrat", sans-serif;
}

.reason-why h2 {
  font-size: 28px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.reason-why p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
  text-align: justify;
}

.blog {
  position: relative;
  text-align: center;
  margin-bottom: 40px;
  padding: 60px 0;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-background video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.contenido {
  position: relative;
  z-index: 1;
  color: white;
  padding: 20px;
}

.categorias, .articulos {
  margin: 40px 0;
  text-align: center;
}

.articulos h2 {
  margin-bottom: 40px;
  font-size: 16px;
}

/* Estilos para el menú de categorías */
.menu-categorias {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.menu-categorias li {
  margin: 0 15px;
}

.menu-categorias a {
  text-decoration: none;
  color: #daba05;
  font-weight: bold;
  transition: color 0.3s;
}

.menu-categorias a:hover {
  color: #b39200;
}

/* Estilos para artículos */
.grid-articulos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.articulo {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: left;
}

.articulo img {
  max-width: 100%;
  border-radius: 8px;
}

/* Media Queries para adaptabilidad */
@media (max-width: 768px) {
  .grid-articulos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .grid-articulos {
    grid-template-columns: 1fr;
  }
}
.whatsapp-button {
  background-color: #E8AF09;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #E8AF09;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  outline: none;
}
.whatsapp-button:focus, .whatsapp-button:active {
  outline: none;
  box-shadow: none;
}
.whatsapp-button:hover {
  background-color: #E8AF09;
}

.services-button {
  background-color: #E8AF09;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #E8AF09;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  outline: none;
}
.services-button:hover {
  background-color: #b78a07;
}

.cta-button {
  background-color: #E8AF09;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #E8AF09;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  outline: none;
}
.cta-button:hover {
  background-color: #D79F0E;
}

.contact-button {
  background-color: #E8AF09;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #E8AF09;
  border: none;
  border-radius: 7px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  outline: none;
}
.contact-button:hover {
  background-color: #d99708;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .hamburger {
    display: block;
    width: 35px;
  }
  .hamburger img {
    width: 30px;
  }
  .cerrar {
    display: block;
  }
  .nav {
    display: none;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #5f5b5b;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(12, 12, 12, 0.5);
  }
  .nav.visible {
    opacity: 1;
    align-items: end;
  }
  .nav ul {
    flex-direction: column;
    align-items: end;
  }
  .nav ul li {
    margin: 10px 0;
  }
  .hero .h1 {
    font-size: 50px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .servicios-home,
  .h2-seo-lab {
    font-size: 40px;
  }
  .clients-bar img {
    max-width: 80px;
  }
  .whatsapp-button,
  .services-button {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .hero {
    padding: 40px 10px;
  }
  .hero .h1 {
    font-size: 30px;
  }
  .grid-item {
    padding: 15px;
  }
  .grid-item h3 {
    font-size: 16px;
  }
  .grid-item p {
    font-size: 12px;
  }
  .footer {
    font-size: 14px;
  }
}
/*services mediaqueries*/
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }
  .logo-services img {
    height: 30px;
  }
  .nav-services ul {
    flex-direction: column;
    gap: 10px;
  }
  .carousel-caption h1 {
    font-size: 40px;
  }
  .carousel-caption h1 span {
    font-size: 30px;
  }
  .carousel-caption p {
    font-size: 14px;
  }
  .services-section .services-container {
    grid-template-columns: 1fr;
  }
  .services-column h2 {
    font-size: 30px;
    padding-top: 50px;
  }
  .services-column ol li {
    font-size: 20px;
  }
  .services-image-bottom {
    max-width: 30px;
    height: 30px;
  }
  .cta-section h2 {
    font-size: 24px;
  }
  .cta-button {
    padding: 6px 12px;
    font-size: 14px;
  }
  .cta-grid-item {
    max-width: 100%;
    margin-bottom: 20px;
  }
}
/* Media Queries para tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding: 15px 0;
  }
  .logo-services img {
    height: 35px;
  }
  .nav-services ul {
    gap: 15px;
  }
  .carousel-caption h1 {
    font-size: 60px;
  }
  .carousel-caption h1 span {
    font-size: 50px;
  }
  .carousel-caption p {
    font-size: 18px;
  }
  .services-section .services-container {
    grid-template-columns: 1fr 1fr;
  }
  .services-column h2 {
    font-size: 40px;
  }
  .services-column ol li {
    font-size: 25px;
  }
  .cta-section h2 {
    font-size: 30px;
  }
}
/*Nosotros*/
/* Pantallas pequeñas (móviles) */
@media (max-width: 600px) {
  .header {
    padding: 20px 10px;
  }
  .header-top {
    flex-direction: column;
    align-items: center;
  }
  .header-logo {
    margin-left: 0;
  }
  .header-icon {
    width: 40px;
  }
  .logo {
    width: 40px;
  }
  .header-top h1 {
    margin-top: 20px;
    margin-right: 0;
    text-align: center;
  }
  .header .contact-button {
    font-size: 14px;
    padding: 8px 16px;
    margin-bottom: 20px;
  }
  .nosotros h2 {
    font-size: 36px;
  }
  .team-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .member-image {
    width: 80px;
    height: 80px;
  }
  .reason-why {
    padding: 20px;
    margin: 20px;
  }
  .reason-why h2 {
    font-size: 24px;
  }
  .reason-why p {
    font-size: 14px;
  }
}
/* Pantallas medianas (tabletas) */
@media (min-width: 601px) and (max-width: 1024px) {
  .header {
    padding: 30px 15px;
  }
  .header-top {
    flex-direction: row;
  }
  .header-icon {
    width: 45px;
  }
  .logo {
    width: 45px;
  }
  .header .contact-button {
    font-size: 15px;
    padding: 9px 18px;
  }
  .nosotros h2 {
    font-size: 40px;
  }
  .team-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .member-image {
    width: 90px;
    height: 90px;
  }
  .reason-why {
    padding: 30px;
    margin: 30px;
  }
  .reason-why h2 {
    font-size: 26px;
  }
  .reason-why p {
    font-size: 15px;
  }
}
/*Blog*/
@media (max-width: 768px) {
  .grid-articulos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .grid-articulos {
    grid-template-columns: 1fr;
  }
}
/*Forms*/
@media (max-width: 1200px) {
  .main {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .main {
    padding: 15px;
    gap: 15px;
  }
  .contenedor-forms {
    padding: 15px;
  }
  .contenedor-forms h2 {
    font-size: 50px;
    margin-right: 10%;
  }
  .form-register {
    width: 300px;
    padding: 15px;
  }
}
@media (max-width: 480px) {
  .main {
    padding: 10px;
    gap: 10px;
  }
  .contenedor-forms {
    padding: 10px;
  }
  .contenedor-forms h2 {
    font-size: 30px;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .form-register {
    width: 100%;
    padding: 10px;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
