body {
    background-image: url(/imgs/AdobeStock_338389344.jpeg);
    background-color: rgb(250, 250, 250);
}

/* Estilos para el encabezado */
.Newsletter-services {
    background-color: #E8AF09;
    text-align: center;
    font-size: 14px;
    padding: 1%;
    padding-bottom: 0.1%;

    p {
        background-color: #E8AF09;
    }
}

.header-services {
    background-color: white;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}

/* Estilos del logo */
.logo-services img {
    height: 40px;
}

/* Estilos del menú */
.nav-services {
    font-family: 'Montserrat', sans-serif;

    ul {
        list-style: none;
        display: flex;
        gap: 20px;

        li {
            display: flex;
            align-items: center;

            a {
                text-decoration: none;
                color: #333;
                font-size: 16px;
                font-weight: bold;
                transition: color 0.3s;

                &:hover {
                    color: #E8AF09;
                }
            }
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(78, 77, 77, 0.5);
    z-index: 2;
}

/* Estilos de Bootstrap */
.carousel-inner {
    position: relative;
}

.carousel-control-prev,
.carousel-control-next {
    z-index: 3;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-caption {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    color: #fdefef;
    text-align: center;
    pointer-events: none;

    h1 {
        font-size: 80px;
        font-family: 'Montserrat', sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        span {
            display: block;
            font-size: 70px;
            font-weight: normal;
        }
    }

    p {
        font-size: 16px;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .wrapper {
        pointer-events: all;
    }

    .contact-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #E8AF09;
        border: none;
        border-radius: 7px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        &:hover {
            background-color: #d99708;
        }
    }
}

/* Estilos de la sección de servicios */
.services-section {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(/imgs/AdobeStock_338389344.jpeg);
    background-color: #f9f9f9;
}

.services-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.services-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
        font-size: 50px;
        margin: 20px;
        font-weight: bold;
        padding-top: 100px;
    }

    ol {
        padding-left: 0;
        list-style-type: disc;
        margin: 20px;
        text-align: left;

        li {
            margin-bottom: 10px;
            transition: color 0.3s ease;
            font-size: 30px;

            &:hover {
                color: #E8AF09;
            }
        }
    }
}

.services-image-bottom {
    max-width: 50px;
    height: 50px;
    margin: 20px auto;
    display: block;
}

.custom-separator {
    width: 100%;
    margin: 20px auto;
    border: 0;
    border-top: 2px solid #E8AF09;
}

/* Servicios detalles */
.services-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    width: 100%;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.services-item {
    display: contents;
}

.services-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-image {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }
}

/* CTA Section */
.cta-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;

    h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

}

.cta-grid-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .cta-grid-item {
        flex: 1;
        max-width: 23%;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        text-align: center;

        .service-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    }
}