.servicios-home {
    font-size: 70px;
    margin: 120px 0 80px;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    text-align: center; /* Centra el texto de la sección */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    gap: 20px; /* Espacio entre los elementos */
    padding: 20px;
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor */
  }
  
  .grid-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centra el texto dentro de cada ítem */
    
    img {
      max-width: 50px;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 8px 8px 0 0;
    }
  
    h3 {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
    }
  
    p {
      margin-top: 10px;
      font-size: 14px;
      line-height: 1.5;
      color: #666;
    }
  }
  
  .on-page,
  .audit,
  .seo-content,
  .off-page,
  .tecnico,
  .local {
    h3 {
      padding: 5px;
    }
  }